📖 FlipByBlink 👀
==================
![demo video](FlipByBlink_ver3/Assets.xcassets/🄳emo.dataset/🄳emo.GIF)

- シンプルで一般的な電子書籍リーダー(固定レイアウト向け)
- 特殊な機能は1つだけ。目を閉じる時間を意識的にわずかに長くさせた瞬きでページめくりをします
- PDFファイルやZIPファイルに対応
- カメラであなたの瞬きを認識
- 無料、無広告、無トラッキング

- Simple and normal ebook reader (for fixed-layout)
- Only a special feature. Turn a page with slightly longish voluntary blink
- Support PDF / ZIP format
- Recognize your blinking eyes using a camera
- Free, non ad, non tracking

🔗 AppStore URL
================
https://apps.apple.com/app/id1444571751

📺 コンセプトビデオ Concept video
===============================
https://www.youtube.com/watch?v=MSFDIr26nvw

📺 主な使い方ビデオ HowTo video
-----------------------------
https://www.youtube.com/watch?v=4j7SqDVLvUg

サポートOS Suport OS
===================
iOS / iPadOS ver 15.0 ~

サポートデバイス Support device
=============================
瞬目を検出するためにApple製フレームワークであるARKitの FaceTracking APIを使用しています。そのためTrueDepthカメラ、もしくはA12 Bionic以降のチップが必要です。

参照: https://developer.apple.com/documentation/arkit/arfacetrackingconfiguration

To detect your blinking eyes, this app uses FaceTracking API of Apple’s framework ARKit. Therefore, it requires TrueDepth camera OR A12 Bionic or later chip.

ref. https://developer.apple.com/documentation/arkit/arfacetrackingconfiguration

サポート対象外のデバイス UNSUPPORTED DEVICE
---------------------------------------
__iPhone__ 6s, 6s plus, 7, 7 plus, 8, 8 plus, SE 1st

__iPad__ 5, 6, 7, Air 2, mini 4, Pro 9.7, Pro 10.5, Pro 12.9 1st, Pro 12.9 2nd

__iPod touch__ 7

想定対象ユーザー Target users
===========================
固定レイアウト方式の電子書籍を読むすべての人 All people who read fixed-layout ebooks

ユースケース Use cases
--------------------
- 一般的な読書
- 楽譜を見ながら楽器を演奏
- レシピ本を確認しながら料理
- 電車やバスでの読書
- 身体障害を抱える方の読書

など

- General reading
- Playing an instrument while looking at music score
- Cooking while checking a recipe book
- Reading on the train or bus
- Reading by people with physical disabilities

etc.

サポート言語 Support language
===========================
日本語/英語 Japanese/English

アップデートの予定 Updates plan
============================
基本的には「新規機能の追加」等は行わない予定です。 There are no plans to add new features fundamentally. 

メンテナンスアップデート期間 Maintenance update schedule
----------------------------------------------------
早くとも2023年10月頃までは。 Until around October 2023 at the earliest.

「オープンソースソフトウェア」？ “Open-source software” ?
===================================================
ソースコードを公開していますが、”オープンソースソフトウェア”ではありません。将来的にオープンソースソフトウェアとして運用していく可能性はありますが、現時点では未定です。 The source code is open to public, but it is not “Open-source software". There is a possibility that I will make it “Open-source software" in the future, but it is undecided at this time.

外部ライブラリ Library
--------------------
__ZIPFoundation__

https://github.com/weichsel/ZIPFoundation

より詳細な情報 More information
==============================
[アプリ内のアプリドキュメントPDFを参照してください。 Please read AppDocumentPDF in App.](/FlipByBlink_ver3/📄.pdf)  

------------

<br>
<br>

Privacy Policy for AppStore
============================
2021-12-04  

#### Japanese
本アプリケーション FlipByBlink では下記のAPIを用いて顔認識を実行します。

・Apple Inc. “ARKit TrueDepth API”

これらの情報はページめくり機能のみを目的として端末上だけで活用します。取得した情報を永続的に保存することはありません。また、それらの情報が本アプリケーション制作者や第三者に渡ることはありません。  

参照: https://developer.apple.com/documentation/arkit/arfacetrackingconfiguration  

#### English
This application will use the API to perform face tracking.

・Apple Inc. “ARKit TrueDepth API”

These data will be used only on the device for the purpose of page flipping feature only. The application will not store any of that data. It will not be passed on to the application's creator or any third party.  

ref. https://developer.apple.com/documentation/arkit/arfacetrackingconfiguration  

<br>
<br>

------------
